sonar.projectKey=poogle.api
sonar.projectName=Poogle API
sonar.projectVersion=0.0.1
sonar.organization=fabienleite-github

sonar.links.homepage=https://github.com/fabienleite/poogle
sonar.links.ci=https://travis-ci.org/fabienleite/poogle
sonar.links.scm=https://github.com/fabienleite/poogle
sonar.links.issue=https://github.com/fabienleite/poogle/issues

sonar.sources=src
sonar.tests=test